<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./events.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="icon" href='./imgs/Favicon.png' type="image/png" sizes="10x10" >
    <title>MINDBEND</title>
</head>
<body>
    <section id="home">
        <div class="navbar">
            <div class="logo">
                <img src="./imgs/logo.png" alt="" class="logo">
                <!-- <img src="./imgs//MB_text.png" alt="" class="text"> -->
            </div>
            <ul class="nav_items">
                <li class="list_items">Home</li>
                <li class="list_items">Schedule</li>
                <li class="list_items">Event</li>
                <li class="list_items">Workshops</li>
                <li class="list_items">Sponsors</li>
                <li class="list_items">Contact Us</li>
            </ul>
            <div class="hamburger">
                <span class="ham_lines"></span>
                <span class="ham_lines"></span>
                <span class="ham_lines"></span>
            </div>
        </div>
    </section>
</body>
</html>